artifact_path: docker_pyfunc
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/model.pkl
        uri: /Users/stamatiosorphanos/Desktop/Stress_Detection/Stress Predict/248656833100231528/model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
    streamable: false
mlflow_version: 2.22.0
model_size_bytes: 3762
model_uuid: 421046373c45481cb2e99d8b58266851
prompts: null
run_id: e77cbadadf4b4f5982caf35413a3f7c8
utc_time_created: '2025-06-14 11:10:25.067217'
