artifact_path: docker_pyfunc
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/model.pkl
        uri: /Users/stamatiosorphanos/Desktop/Stress_Detection/Heart Rate Prediction
          to Monitor Stress Level/244011781004297121/model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
    streamable: false
mlflow_version: 2.22.0
model_size_bytes: 4030
model_uuid: f86b8b08d3bd4fc9b5f7cf8010e5b77a
prompts: null
run_id: 40651655e6fe4d8ab1eb8c97efef1dac
utc_time_created: '2025-06-14 11:10:23.211908'
