artifact_path: docker_pyfunc
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/model.pkl
        uri: /Users/stamatiosorphanos/Desktop/Stress_Detection/SWELL Dataset/562279980789960444/model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
    streamable: false
mlflow_version: 2.22.0
model_size_bytes: 4030
model_uuid: 48dec7fd00d7440080b667e44a533f44
prompts: null
run_id: 47cd3ca046e34c1a93d9b9efc71fbd5b
utc_time_created: '2025-06-14 11:10:30.536626'
